document.dtd

<!ELEMENT compound ANY>
<!ATTLIST compound name CDATA #IMPLIED>

<!ELEMENT list ANY>
<!ATTLIST list of (end|byte|short|int|long|float|double|string|list|compound|array) #REQUIRED>
<!ATTLIST list name CDATA #IMPLIED>

<!ELEMENT array ANY>
<!ATTLIST array of (byte|int|long) #REQUIRED>
<!ATTLIST array name CDATA #IMPLIED>

<!ELEMENT string ANY>
<!ATTLIST string name CDATA #IMPLIED>
<!ATTLIST string nbt CDATA #IMPLIED>

<!ELEMENT byte (#PCDATA)>
<!ATTLIST byte name CDATA #IMPLIED>

<!ELEMENT short (#PCDATA)>
<!ATTLIST short name CDATA #IMPLIED>

<!ELEMENT int (#PCDATA)>
<!ATTLIST int name CDATA #IMPLIED>

<!ELEMENT long (#PCDATA)>
<!ATTLIST long name CDATA #IMPLIED>

<!ELEMENT float (#PCDATA)>
<!ATTLIST float name CDATA #IMPLIED>

<!ELEMENT double (#PCDATA)>
<!ATTLIST double name CDATA #IMPLIED>